<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>REAL MADRID - Футбольная команда</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="#"><img class="header__img" src="/real madrid.png" alt="Logo"></a>
    </header>
</body>

<header>
    <a href="#"><img class="header__img" src="/Изображение WhatsApp 2024-12-10 в 08.56.39_bf7c442c.jpg" alt="facebook"></a>
    <img class="header__img2" src="/Изображение WhatsApp 2024-12-10 в 08.56.28_04ec5dd0.jpg"alt="instagram">
    <a href="#"><img class="header__img3" src="/Изображение WhatsApp 2024-12-10 в 08.57.40_217f24dd.jpg" alt="telegram"></a>
    <div class="run">
        <marquee direction="left">ASI ASI ASI HALA MADRID</marquee>
    </div>
</header>

<a href="#!" class="button">
    <i class="fas fa-calendar-check"></i> Записаться на матч
</a>

<div class="container">
    <div class="team-list">
        <div class="team">
            <a href="./pages/page.html">
                <img src="/my_idol-removebg-preview.png" alt="Players">
            </a>
            <h2>REAL MADRID</h2>
            <p>Состав: Легенды футбола</p>
            <p class="price">Цена билета: 55 000 сом</p>
            <p><a href="./pages/page.html">Подробнее о составе</a></p>
        </div>
    </div>
</div>

<p><h2>О КОМАНДЕ "REAL MADRID"</h2></p>
<ul>
    <li>КОМАНДА REAL MADRID – один из самых знаменитых и успешных футбольных клубов в мире, основанный 6 марта 1902 года в Мадриде, Испания.</li>
    <li>Мы в REAL MADRID стремимся к совершенству на каждом этапе пути к победе. Опытные тренеры, медицинские специалисты и аналитики помогают игрокам достигать новых высот.</li>
    <li>REAL MADRID ценит своих болельщиков, создавая захватывающие моменты для фанатов. Hala Madrid y Nada Más!</li>
</ul>

<h2>Мы в соцсетях:</h2>
<ul>
    <li><a href="https://www.instagram.com/024xv?igsh=MWdsbG52MTI0Mm85Zg=="><img class="imgwhats" src="/images/instagram.jpg" alt="Instagram"></a></li>
    <li><a  href=""><img class</a>

        
            <body></body>
            <header>
                <a href="#"><img class="header__img" src="/trophies.webp" alt="Legend"></a>
                <img class="header__img2" src="/trophies.webp" alt="Trophies">
                <a href="#"><img class="header__img3" src="" alt="Real Madrid Logo"></a>
                <div class="header__h3"><h3>Добро пожаловать в мир "REAL MADRID"!</h3></div>
                <div class="run">
                    <marquee direction="left">REAL MADRID — Величие футбольного мира!</marquee>
                </div>
            </header>
            </body>